--------------------------------

Invoked: Quoted invocation is: 
C:\Program Files (x86)\ArcGIS\Bin\ArcCatalog.exe "E:\Projects\Scripts\Extract_Huc_Rangemaps_shapes.py" "E:\Projects\Zoology\Fish\Fish Analysis Setup.mdb\Huc4_dd" "E:\Projects\Zoology\Fish\Fish Analysis Setup.mdb\Fish_List_20100907" "E:\Projects\Zoology\Fish\Fish Analysis Setup.mdb\fish_huc_summary_20100907" "E:\Projects\Zoology\Fish\Shapefiles"


Current Element:Micropterus treculii
Current Element:Thoburnia hamiltoni
Current Element:Notropis uranoscopus
Current Element:Ameiurus platycephalus
Current Element:Lythrurus fumeus
Current Element:Fundulus blairae
Current Element:Hybopsis rubrifrons
Current Element:Gambusia georgei
Current Element:Macrhybopsis aestivalis
Current Element:Aphredoderus sayanus
Current Element:Rhinichthys deaconi
Current Element:Chasmistes liorus
Current Element:Etheostoma nuchale
Current Element:Etheostoma nigrum
Current Element:Prosopium coulterii
Current Element:Etheostoma barbouri
Current Element:Etheostoma raneyi
Current Element:Fundulus luciae
Current Element:Ichthyomyzon unicuspis
Current Element:Noturus trautmani
Current Element:Noturus leptacanthus
Current Element:Notropis chalybaeus
Current Element:Rhinichthys cobitis
Current Element:Fundulus notatus
Current Element:Cottus bendirei
Current Element:Richardsonius balteatus
Current Element:Ammocrypta vivax
Current Element:Coregonus johannae
Current Element:Cyprinella sp. 1
Current Element:Rhinichthys osculus
Current Element:Aplodinotus grunniens
Current Element:Notropis stilbius
Current Element:Micropterus cataractae
Current Element:Phenacobius crassilabrum
Current Element:Ameiurus brunneus
Current Element:Moxostoma duquesnei
Current Element:Pogonichthys ciscoides
Current Element:Notropis asperifrons
Current Element:Cottus leiopomus
Current Element:Novumbra hubbsi
Current Element:Fundulus catenatus
Current Element:Etheostoma chuckwachatte
Current Element:Percina aurantiaca
Current Element:Catostomus clarkii
Current Element:Morone americana
Current Element:Etheostoma exile
Current Element:Paralichthys lethostigma
Current Element:Scaphirhynchus suttkusi
Current Element:Lythrurus bellus
Current Element:Notropis petersoni
Current Element:Cottus klamathensis
Current Element:Mylocheilus caurinus
Current Element:Moxostoma robustum
Current Element:Hybopsis amnis
Current Element:Notropis bifrenatus
Current Element:Catostomus sp. 1
Current Element:Fundulus escambiae
Current Element:Fundulus bifax
Current Element:Etheostoma mariae
Current Element:Cyprinella pyrrhomelas
Current Element:Noturus munitus
Current Element:Etheostoma euzonum
Current Element:Gila coerulea
Current Element:Etheostoma bellum
Current Element:Luxilus cornutus
Current Element:Acipenser transmontanus
Current Element:Fundulus lineolatus
Current Element:Fundulus jenkinsi
Current Element:Cottus sp. 8
Current Element:Lepomis microlophus
Current Element:Lepomis punctatus
Current Element:Moxostoma anisurum
Current Element:Minytrema melanops
Current Element:Pteronotropis euryzonus
Current Element:Notropis amabilis
Current Element:Ammocrypta pellucida
Current Element:Ambloplites cavifrons
Current Element:Agonostomus monticola
Current Element:Cottus echinatus
Current Element:Cottus confusus
Current Element:Noturus taylori
Current Element:Etheostoma rafinesquei
Current Element:Moxostoma erythrurum
Current Element:Pararhinichthys bowersi
Current Element:Coregonus hubbsi
Current Element:Salvelinus agassizii
Current Element:Iotichthys phlegethontis
Current Element:Etheostoma coosae
Current Element:Notropis atherinoides
Current Element:Syngnathus scovelli
Current Element:Alosa aestivalis
Current Element:Percina sp. 12
Current Element:Rhinichthys umatilla
Current Element:Lepomis megalotis
Current Element:Elassoma evergladei
Current Element:Enneacanthus chaetodon
Current Element:Satan eurystomus
Current Element:Etheostoma histrio
Current Element:Umbra limi
Current Element:Thaleichthys pacificus
--------------------------------

Invoked: Quoted invocation is: 
C:\Program Files (x86)\ArcGIS\Bin\ArcCatalog.exe "E:\Projects\Scripts\Extract_Huc_Rangemaps_shapes.py" "E:\Projects\Zoology\Fish\Fish Analysis Setup.mdb\Huc4_dd" "E:\Projects\Zoology\Fish\Fish Analysis Setup.mdb\fish_element_list_20100907" "E:\Projects\Zoology\Fish\Fish Analysis Setup.mdb\fish_huc_summary_20100907" "E:\Projects\Zoology\Fish\Shapefiles"


--------------------------------

Invoked: Quoted invocation is: 
C:\Program Files (x86)\ArcGIS\Bin\ArcCatalog.exe "E:\Projects\Scripts\Extract_Huc_Rangemaps_shapes.py" "E:\Projects\Zoology\Fish\Fish Analysis Setup.mdb\Huc4_dd" "E:\Projects\Zoology\Fish\Fish Analysis Setup.mdb\fish_element_list_20100907" "E:\Projects\Zoology\Fish\Fish Analysis Setup.mdb\fish_huc_summary_20100907" "E:\Projects\Zoology\Fish\Shapefiles"


--------------------------------

Invoked: Quoted invocation is: 
C:\Program Files (x86)\ArcGIS\Bin\ArcCatalog.exe "E:\Projects\Scripts\Extract_Huc_Rangemaps_shapes.py" "E:\Projects\Zoology\Fish\Fish Analysis Setup.mdb\Huc4_dd" "E:\Projects\Zoology\Fish\Fish Analysis Setup.mdb\Fish_List_20100907" "E:\Projects\Zoology\Fish\Fish Analysis Setup.mdb\fish_huc_summary_20100907" "E:\Projects\Zoology\Fish\Shapefiles"


Current Element:Microphis brachyurus
Current Element:Morone chrysops
Current Element:Catostomus warnerensis
Current Element:Fundulus chrysotus
Current Element:Noturus miurus
Current Element:Oncorhynchus nerka
Current Element:Gila nigrescens
Current Element:Cycleptus elongatus
Current Element:Ameiurus serracanthus
Current Element:Etheostoma pallididorsum
Current Element:Clinostomus elongatus
Current Element:Cyprinella proserpina
Current Element:Notropis heterolepis
Current Element:Etheostoma sp. 9
Current Element:Ichthyomyzon greeleyi
Current Element:Percina uranidea
Current Element:Percina tanasi
Current Element:Phoxinus oreas
Current Element:Notropis melanostomus
Current Element:Apeltes quadracus
Current Element:Gobiomorus dormitor
Current Element:Catostomus catostomus
Current Element:Etheostoma scotti
Current Element:Coregonus nigripinnis
Current Element:Etheostoma swannanoa
Current Element:Crenichthys baileyi
Current Element:Esox niger
Current Element:Fundulus olivaceus
Current Element:Noturus funebris
Current Element:Cyprinella labrosa
Current Element:Lampetra ayresii
Current Element:Ictiobus niger
Current Element:Cottus sp. 7
Current Element:Campostoma ornatum
Current Element:Percina aurora
Current Element:Noturus lachneri
Current Element:Etheostoma perlongum
Current Element:Prosopium gemmifer
Current Element:Phenacobius catostomus
Current Element:Catostomus tahoensis
Current Element:Orthodon microlepidotus
Current Element:Catostomus microps
Current Element:Lepomis auritus
Current Element:Etheostoma virgatum
Current Element:Alosa sapidissima
Current Element:Amblyopsis spelaea
Current Element:Fundulus euryzonus
Current Element:Etheostoma etnieri
Current Element:Fundulus stellifer
Current Element:Fundulus waccamensis
Current Element:Nocomis raneyi
Current Element:Noturus flavus
Current Element:Luxilus zonatus
Current Element:Gila atraria
Current Element:Cottus cognatus
Current Element:Gila bicolor
Current Element:Percina brevicauda
Current Element:Moxostoma valenciennesi
Current Element:Etheostoma rupestre
Current Element:Fundulus albolineatus
Current Element:Cymatogaster aggregata
Current Element:Etheostoma wapiti
Current Element:Lepidomeda altivelis
Current Element:Lavinia symmetricus
Current Element:Hemitremia flammea
Current Element:Etheostoma burri
Current Element:Percina notogramma
Current Element:Lepomis marginatus
Current Element:Notropis maculatus
Current Element:Salvelinus alpinus
Current Element:Catostomus occidentalis
Current Element:Lota lota
Current Element:Etheostoma podostemone
Current Element:Etheostoma proeliare
Current Element:Campostoma pauciradii
Current Element:Micropterus salmoides
Current Element:Sicyopterus stimpsoni
Current Element:Macrhybopsis storeriana
Current Element:Notropis altipinnis
Current Element:Etheostoma ramseyi
Current Element:Percina lenticula
Current Element:Sander vitreus
Current Element:Notropis buccula
Current Element:Notropis orca
Current Element:Notropis perpallidus
Current Element:Prosopium spilonotus
Current Element:Lepomis macrochirus
Current Element:Etheostoma hopkinsi
Current Element:Ictiobus cyprinellus
Current Element:Nocomis micropogon
Current Element:Noturus sp. 2
Current Element:Etheostoma collettei
Current Element:Gila purpurea
Current Element:Rhinichthys cataractae
Current Element:Moxostoma lachneri
Current Element:Percina shumardi
Current Element:Etheostoma sp. 7
Current Element:Lampetra similis
Current Element:Cottus beldingii
Current Element:Cottus aleuticus
--------------------------------

Invoked: Quoted invocation is: 
C:\Program Files (x86)\ArcGIS\Bin\ArcCatalog.exe "E:\Projects\Scripts\Extract_Huc_Rangemaps_shapes.py" "E:\Projects\Zoology\Fish\Fish Analysis Setup.mdb\Huc4_dd" "E:\Projects\Zoology\Fish\Fish Analysis Setup.mdb\Fish_List_20100907" "E:\Projects\Zoology\Fish\Fish Analysis Setup.mdb\fish_huc_summary_20100907" "E:\Projects\Zoology\Fish\Shapefiles"


Current Element:Morone chrysops
Current Element:Catostomus warnerensis
Current Element:Fundulus chrysotus
Current Element:Noturus miurus
Current Element:Oncorhynchus nerka
Current Element:Gila nigrescens
Current Element:Cycleptus elongatus
Current Element:Ameiurus serracanthus
Current Element:Etheostoma pallididorsum
Current Element:Clinostomus elongatus
Current Element:Cyprinella proserpina
Current Element:Notropis heterolepis
Current Element:Etheostoma sp. 9
Current Element:Ichthyomyzon greeleyi
Current Element:Percina uranidea
Current Element:Percina tanasi
Current Element:Phoxinus oreas
Current Element:Notropis melanostomus
Current Element:Apeltes quadracus
Current Element:Gobiomorus dormitor
Current Element:Catostomus catostomus
Current Element:Etheostoma scotti
Current Element:Coregonus nigripinnis
Current Element:Etheostoma swannanoa
Current Element:Crenichthys baileyi
Current Element:Esox niger
Current Element:Fundulus olivaceus
Current Element:Noturus funebris
Current Element:Cyprinella labrosa
Current Element:Lampetra ayresii
Current Element:Ictiobus niger
Current Element:Cottus sp. 7
Current Element:Campostoma ornatum
Current Element:Percina aurora
Current Element:Noturus lachneri
Current Element:Etheostoma perlongum
Current Element:Prosopium gemmifer
Current Element:Phenacobius catostomus
Current Element:Catostomus tahoensis
Current Element:Orthodon microlepidotus
Current Element:Catostomus microps
Current Element:Lepomis auritus
Current Element:Etheostoma virgatum
Current Element:Alosa sapidissima
Current Element:Amblyopsis spelaea
Current Element:Fundulus euryzonus
Current Element:Etheostoma etnieri
Current Element:Fundulus stellifer
Current Element:Fundulus waccamensis
Current Element:Nocomis raneyi
Current Element:Noturus flavus
Current Element:Luxilus zonatus
Current Element:Gila atraria
Current Element:Cottus cognatus
Current Element:Gila bicolor
Current Element:Percina brevicauda
Current Element:Moxostoma valenciennesi
Current Element:Etheostoma rupestre
Current Element:Fundulus albolineatus
Current Element:Cymatogaster aggregata
Current Element:Etheostoma wapiti
Current Element:Lepidomeda altivelis
Current Element:Lavinia symmetricus
Current Element:Hemitremia flammea
Current Element:Etheostoma burri
Current Element:Percina notogramma
Current Element:Lepomis marginatus
Current Element:Notropis maculatus
Current Element:Salvelinus alpinus
Current Element:Catostomus occidentalis
Current Element:Lota lota
Current Element:Etheostoma podostemone
Current Element:Etheostoma proeliare
Current Element:Campostoma pauciradii
Current Element:Micropterus salmoides
Current Element:Sicyopterus stimpsoni
Current Element:Macrhybopsis storeriana
Current Element:Notropis altipinnis
Current Element:Etheostoma ramseyi
Current Element:Percina lenticula
Current Element:Sander vitreus
Current Element:Notropis buccula
Current Element:Notropis orca
Current Element:Notropis perpallidus
Current Element:Prosopium spilonotus
Current Element:Lepomis macrochirus
Current Element:Etheostoma hopkinsi
Current Element:Ictiobus cyprinellus
Current Element:Nocomis micropogon
Current Element:Noturus sp. 2
Current Element:Etheostoma collettei
Current Element:Gila purpurea
Current Element:Rhinichthys cataractae
Current Element:Moxostoma lachneri
Current Element:Percina shumardi
Current Element:Etheostoma sp. 7
Current Element:Lampetra similis
Current Element:Cottus beldingii
Current Element:Cottus aleuticus
Current Element:Notropis braytoni
--------------------------------

Invoked: Quoted invocation is: 
C:\Program Files (x86)\ArcGIS\Bin\ArcCatalog.exe "E:\Projects\Scripts\Extract_Huc_Rangemaps_shapes.py" "E:\Projects\Zoology\Fish\Fish Analysis Setup.mdb\Huc4_dd" "E:\Projects\Zoology\Fish\Fish Analysis Setup.mdb\Fish_List_20100907" "E:\Projects\Zoology\Fish\Fish Analysis Setup.mdb\Fish_List_20100907" "E:\Projects\Zoology\Fish\Shapefiles"


Current Element:Notropis ozarcanus
--------------------------------

Invoked: Quoted invocation is: 
C:\Program Files (x86)\ArcGIS\Bin\ArcCatalog.exe "E:\Projects\Scripts\Extract_Huc_Rangemaps_shapes.py" "E:\Projects\Zoology\Fish\Fish Analysis Setup.mdb\Huc4_dd" "E:\Projects\Zoology\Fish\Fish Analysis Setup.mdb\Fish_List_20100907" "E:\Projects\Zoology\Fish\Fish Analysis Setup.mdb\fish_huc_summary_20100907" "E:\Projects\Zoology\Fish\Shapefiles"


Current Element:Pteronotropis hubbsi
Current Element:Hybognathus amarus
Current Element:Nocomis platyrhynchus
Current Element:Etheostoma vulneratum
Current Element:Etheostoma bellator
Current Element:Macrhybopsis meeki
Current Element:Lepidomeda albivallis
Current Element:Lavinia exilicauda
Current Element:Amblyopsis rosae
Current Element:Umbra pygmaea
Current Element:Sander canadensis
Current Element:Etheostoma variatum
Current Element:Moxostoma sp. 4
Current Element:Dionda episcopa
Current Element:Fundulus seminolis
Current Element:Hybognathus regius
Current Element:Esox masquinongy
Current Element:Notropis volucellus
Current Element:Myoxocephalus thompsonii
Current Element:Percina evides
Current Element:Etheostoma lachneri
Current Element:Percina gymnocephala
Current Element:Etheostoma parvipinne
Current Element:Macrhybopsis marconis
Current Element:Macrhybopsis australis
Current Element:Cyprinella nivea
Current Element:Coregonus kiyi
Current Element:Luxilus pilsbryi
Current Element:Lythrurus lirus
Current Element:Etheostoma swaini
Current Element:Cyprinella gibbsi
Current Element:Cyprinella galactura
Current Element:Etheostoma lynceum
Current Element:Etheostoma blennius
Current Element:Ichthyomyzon gagei
Current Element:Thoburnia rhothoeca
Current Element:Eucyclogobius newberryi
Current Element:Rhinichthys evermanni
Current Element:Noturus flavipinnis
Current Element:Notropis rafinesquei
Current Element:Etheostoma cinereum
Current Element:Enneacanthus gloriosus
Current Element:Poecilia latipinna
Current Element:Moxostoma ariommum
Current Element:Eremichthys acros
Current Element:Dionda diaboli
Current Element:Etheostoma forbesi
Current Element:Percina aurolineata
Current Element:Prosopium cylindraceum
Current Element:Notropis boops
Current Element:Notropis blennius
Current Element:Typhlichthys subterraneus
Current Element:Percina cymatotaenia
Current Element:Cycleptus meridionalis
Current Element:Ptychocheilus grandis
Current Element:Etheostoma obeyense
Current Element:Etheostoma inscriptum
Current Element:Cottus caeruleomentum
Current Element:Chasmistes muriei
Current Element:Gila pandora
Current Element:Cottus perplexus
Current Element:Notropis simus
Current Element:Notropis spectrunculus
Current Element:Catostomus macrocheilus
Current Element:Cottus hypselurus
Current Element:Noturus exilis
Current Element:Oncorhynchus tshawytscha
Current Element:Cyprinodon eximius
Current Element:Fundulus nottii
Current Element:Notropis sabinae
Current Element:Notropis alborus
Current Element:Anguilla rostrata
Current Element:Gambusia heterochir
Current Element:Campostoma oligolepis
Current Element:Margariscus margarita
Current Element:Etheostoma lawrencei
Current Element:Percina squamata
Current Element:Lepisosteus platyrhincus
Current Element:Etheostoma spectabile
Current Element:Oncorhynchus kisutch
Current Element:Pimephales promelas
Current Element:Plagopterus argentissimus
Current Element:Gila nigra
Current Element:Hybopsis winchelli
Current Element:Hybognathus hayi
Current Element:Moxostoma sp. 3
Current Element:Lythrurus atrapiculus
Current Element:Cottus rhotheus
Current Element:Etheostoma gracile
Current Element:Etheostoma grahami
Current Element:Etheostoma zonistium
Current Element:Moxostoma sp. 1
Current Element:Exoglossum maxillingua
Current Element:Semotilus lumbee
Current Element:Gila cypha
Current Element:Catostomus fumeiventris
Current Element:Catostomus insignis
Current Element:Campostoma anomalum
Current Element:Cyprinodon tularosa
Current Element:Percina rex
--------------------------------

Invoked: Quoted invocation is: 
C:\Program Files (x86)\ArcGIS\Bin\ArcCatalog.exe "E:\Projects\Scripts\Extract_Huc_Rangemaps_shapes.py" "E:\Projects\Zoology\Fish\Fish Analysis Setup.mdb\Huc4_dd" "E:\Projects\Zoology\Fish\Fish Analysis Setup.mdb\Fish_List_20100907" "E:\Projects\Zoology\Fish\Fish Analysis Setup.mdb\fish_huc_summary_20100907" "E:\Projects\Zoology\Fish\Shapefiles"


Current Element:Etheostoma susanae
Current Element:Acipenser oxyrinchus
Current Element:Lepomis gulosus
Current Element:Noturus stanauli
Current Element:Awaous banana
Current Element:Ichthyomyzon fossor
Current Element:Lucania goodei
Current Element:Gila seminuda
Current Element:Etheostoma uniporum
Current Element:Percina nigrofasciata
Current Element:Notropis sp. 4
Current Element:Fundulus rathbuni
Current Element:Etheostoma chlorosoma
Current Element:Erimystax x-punctatus
Current Element:Cyprinella callitaenia
Current Element:Percina suttkusi
Current Element:Cyprinella zanema
Current Element:Phoxinus neogaeus
Current Element:Esox lucius
Current Element:Deltistes luxatus
Current Element:Notropis harperi
Current Element:Notropis leuciodus
Current Element:Lampetra richardsoni
Current Element:Lampetra tridentata
Current Element:Atractosteus spatula
Current Element:Cyprinella xaenura
Current Element:Noturus eleutherus
Current Element:Etheostoma baileyi
Current Element:Perca flavescens
Current Element:Lythrurus matutinus
Current Element:Lythrurus fasciolaris
Current Element:Hybognathus hankinsoni
Current Element:Dionda nigrotaeniata
Current Element:Scaphirhynchus albus
Current Element:Ictalurus lupus
Current Element:Cottus gulosus
Current Element:Osmerus mordax
Current Element:Cyprinodon salinus
Current Element:Ameiurus nebulosus
Current Element:Spirinchus thaleichthys
Current Element:Etheostoma kanawhae
Current Element:Meda fulgida
Current Element:Catostomus bernardini
Current Element:Myoxocephalus quadricornis
Current Element:Ctenogobius pseudofasciatus
Current Element:Pomoxis nigromaculatus
Current Element:Etheostoma flavum
Current Element:Etheostoma rubrum
Current Element:Salvelinus namaycush
Current Element:Noturus elegans
Current Element:Etheostoma chlorobranchium
Current Element:Hypomesus transpacificus
Current Element:Cyprinodon elegans
Current Element:Oncorhynchus keta
Current Element:Etheostoma kennicotti
Current Element:Phoxinus erythrogaster
Current Element:Notropis procne
Current Element:Coregonus hoyi
Current Element:Coregonus zenithicus
Current Element:Micropterus punctulatus
Current Element:Notropis chiliticus
Current Element:Catostomus ardens
Current Element:Ameiurus natalis
Current Element:Empetrichthys latos
Current Element:Moxostoma rupiscartes
Current Element:Cottus greenei
Current Element:Scaphirhynchus platorynchus
Current Element:Prosopium abyssicola
Current Element:Etheostoma barrenense
Current Element:Etheostoma acuticeps
Current Element:Etheostoma fragi
Current Element:Cottus sp. 3
Current Element:Cottus sp. 4
Current Element:Percina nasuta
Current Element:Notropis heterodon
Current Element:Pimephales notatus
Current Element:Lampetra aepyptera
Current Element:Astyanax mexicanus
Current Element:Moxostoma austrinum
Current Element:Oregonichthys kalawatseti
Current Element:Etheostoma rufilineatum
Current Element:Noturus insignis
Current Element:Elassoma okatie
Current Element:Alosa mediocris
Current Element:Gila alvordensis
Current Element:Moxostoma collapsum
Current Element:Gambusia affinis
Current Element:Catostomus santaanae
Current Element:Catostomus snyderi
Current Element:Notropis semperasper
Current Element:Notemigonus crysoleucas
Current Element:Etheostoma microperca
Current Element:Menidia extensa
Current Element:Erimyzon tenuis
Current Element:Macrhybopsis tetranema
Current Element:Esox americanus
Current Element:Lepomis humilis
Current Element:Etheostoma etowahae
Current Element:Cottus ricei
Current Element:Chologaster cornuta
--------------------------------

Invoked: Quoted invocation is: 
C:\Program Files (x86)\ArcGIS\Bin\ArcCatalog.exe "E:\Projects\Scripts\Extract_Huc_Rangemaps_shapes.py" "E:\Projects\Zoology\Fish\Fish Analysis Setup.mdb\Huc4_dd" "E:\Projects\Zoology\Fish\Fish Analysis Setup.mdb\Fish_List_20100907" "E:\Projects\Zoology\Fish\Fish Analysis Setup.mdb\fish_huc_summary_20100907" "E:\Projects\Zoology\Fish\Shapefiles"


Current Element:Noturus phaeus
Current Element:Noturus placidus
Current Element:Etheostoma nigripinne
Current Element:Pteronotropis signipinnis
Current Element:Notropis suttkusi
Current Element:Oregonichthys crameri
Current Element:Coregonus reighardi
Current Element:Lepomis symmetricus
Current Element:Gambusia nobilis
Current Element:Cyprinodon bovinus
Current Element:Poeciliopsis occidentalis
Current Element:Labidesthes sicculus
Current Element:Etheostoma cragini
Current Element:Noturus furiosus
Current Element:Noturus gilberti
Current Element:Cottus paulus
Current Element:Moxostoma pappillosum
Current Element:Dasyatis sabina
Current Element:Ammocrypta beanii
Current Element:Crenichthys nevadae
Current Element:Etheostoma tetrazonum
Current Element:Oncorhynchus clarkii
Current Element:Hypentelium etowanum
Current Element:Cyprinella callistia
Current Element:Erimystax insignis
Current Element:Luxilus cardinalis
Current Element:Lepomis cyanellus
Current Element:Percina burtoni
Current Element:Macrhybopsis sp. 1
Current Element:Dormitator maculatus
Current Element:Noturus crypticus
Current Element:Mugil cephalus
Current Element:Exoglossum laurae
Current Element:Salvelinus fontinalis
Current Element:Etheostoma caeruleum
Current Element:Etheostoma camurum
Current Element:Cyprinella leedsi
Current Element:Lythrurus snelsoni
Current Element:Etheostoma fricksium
Current Element:Erimyzon sucetta
Current Element:Nocomis asper
Current Element:Alosa chrysochloris
Current Element:Cottus asper
Current Element:Percopsis transmontana
Current Element:Noturus baileyi
Current Element:Percina nevisense
Current Element:Percina sipsi
Current Element:Fundulus cf. diaphanus
Current Element:Etheostoma davisoni
Current Element:Fundulus rubrifrons
Current Element:Percina phoxocephala
Current Element:Etheostoma sp. 6
Current Element:Oncorhynchus gorbuscha
Current Element:Lentipes concolor
Current Element:Lepisosteus oculatus
Current Element:Ptychocheilus lucius
Current Element:Noturus fasciatus
Current Element:Notropis mekistocholas
Current Element:Hybopsis amblops
Current Element:Etheostoma microlepidum
Current Element:Percina macrolepida
Current Element:Etheostoma sp. 3
Current Element:Relictus solitarius
Current Element:Macrhybopsis sp. 2
Current Element:Prosopium sp. 1
Current Element:Percopsis omiscomaycus
Current Element:Notropis scabriceps
Current Element:Acipenser fulvescens
Current Element:Cichlasoma cyanoguttatum
Current Element:Notropis scepticus
Current Element:Ptychocheilus oregonensis
Current Element:Micropterus coosae
Current Element:Moxostoma cervinum
Current Element:Etheostoma sp. 10
Current Element:Percina carbonaria
Current Element:Etheostoma jordani
Current Element:Xyrauchen texanus
Current Element:Etheostoma olivaceum
Current Element:Notropis dorsalis
Current Element:Notropis telescopus
Current Element:Phenacobius teretulus
Current Element:Ictalurus sp. 1
Current Element:Ambloplites constellatus
Current Element:Dionda argentosa
Current Element:Leptocottus armatus
Current Element:Moxostoma congestum
Current Element:Cottus pitensis
Current Element:Cottus princeps
Current Element:Fundulus julisia
Current Element:Salmo salar
Current Element:Etheostoma zonifer
Current Element:Alosa alabamae
Current Element:Cyprinella lepida
Current Element:Clinostomus funduloides
Current Element:Lythrurus umbratilis
Current Element:Microgadus tomcod
Current Element:Luxilus albeolus
Current Element:Dorosoma cepedianum
Current Element:Lepidomeda vittata
Current Element:Ammocrypta bifascia
--------------------------------

Invoked: Quoted invocation is: 
C:\Program Files (x86)\ArcGIS\Bin\ArcCatalog.exe "E:\Projects\Scripts\Extract_Huc_Rangemaps_shapes.py" "E:\Projects\Zoology\Fish\Fish Analysis Setup.mdb\Huc4_dd" "E:\Projects\Zoology\Fish\Fish Analysis Setup.mdb\Fish_List_20100907" "E:\Projects\Zoology\Fish\Fish Analysis Setup.mdb\fish_huc_summary_20100907" "E:\Projects\Zoology\Fish\Shapefiles"


Current Element:Carpiodes carpio
Current Element:Hybognathus argyritis
Current Element:Fundulus pulvereus
Current Element:Moxostoma sp. 2
Current Element:Cyprinella whipplei
Current Element:Notropis greenei
Current Element:Noturus albater
Current Element:Notropis girardi
Current Element:Cyprinodon radiosus
Current Element:Cyprinodon rubrofluviatilis
Current Element:Notropis atrocaudalis
Current Element:Etheostoma serrifer
Current Element:Etheostoma simoterum
Current Element:Salvelinus malma
Current Element:Notropis jemezanus
Current Element:Amia calva
Current Element:Lampetra minima
Current Element:Semotilus corporalis
Current Element:Leptolucania ommata
Current Element:Catostomus discobolus
Current Element:Agosia chrysogaster
Current Element:Noturus nocturnus
Current Element:Etheostoma okaloosae
Current Element:Ameiurus melas
Current Element:Prosopium williamsoni
Current Element:Cyprinodon pecosensis
Current Element:Etheostoma corona
Current Element:Ariopsis felis
Current Element:Catostomus plebeius
Current Element:Phenacobius mirabilis
Current Element:Notropis stramineus
Current Element:Morone mississippiensis
Current Element:Archoplites interruptus
Current Element:Morone saxatilis
Current Element:Hiodon tergisus
Current Element:Gasterosteus aculeatus
Current Element:Erimyzon oblongus
Current Element:Couesius plumbeus
Current Element:Notropis rupestris
Current Element:Phoxinus eos
Current Element:Lampetra lethophaga
Current Element:Ameiurus catus
Current Element:Etheostoma akatulo
Current Element:Etheostoma thalassinum
Current Element:Micropterus dolomieu
Current Element:Etheostoma tippecanoe
Current Element:Cottus sp. 1
Current Element:Notropis cummingsae
Current Element:Fundulus diaphanus
Current Element:Etheostoma pseudovulatum
Current Element:Cottus asperrimus
Current Element:Acrocheilus alutaceus
Current Element:Semotilus atromaculatus
Current Element:Notropis buchanani
Current Element:Etheostoma radiosum
Current Element:Anchoa mitchilli
Current Element:Moxostoma lacerum
Current Element:Hybopsis hypsinotus
Current Element:Gila crassicauda
Current Element:Etheostoma smithi
Current Element:Cyprinella venusta
Current Element:Gila intermedia
Current Element:Catostomus sp. 3
Current Element:Notropis hypsilepis
Current Element:Noturus gyrinus
Current Element:Etheostoma juliae
Current Element:Stenogobius hawaiiensis
Current Element:Coregonus artedi
Current Element:Etheostoma sp. 11
Current Element:Percina jenkinsi
Current Element:Etheostoma aquali
Current Element:Ictalurus furcatus
Current Element:Cyprinella callisema
Current Element:Erimystax harryi
Current Element:Notropis amoenus
Current Element:Cottus girardi
Current Element:Percina peltata
Current Element:Lepomis miniatus
Current Element:Etheostoma sp. 5
Current Element:Acipenser brevirostrum
Current Element:Etheostoma fonticola
Current Element:Lepomis gibbosus
Current Element:Percina kathae
Current Element:Catostomus sp. 4
Current Element:Polyodon spathula
Current Element:Lepidomeda mollispinis
Current Element:Culaea inconstans
Current Element:Notropis chihuahua
Current Element:Dionda serena
Current Element:Ambloplites ariommus
Current Element:Catostomus platyrhynchus
Current Element:Hysterocarpus traskii
Current Element:Oncorhynchus mykiss
Current Element:Oncorhynchus gilae
Current Element:Notropis potteri
Current Element:Notropis nubilus
Current Element:Ptychocheilus umpquae
Current Element:Ictiobus bubalus
Current Element:Hiodon alosoides
Current Element:Nocomis leptocephalus
--------------------------------

Invoked: Quoted invocation is: 
C:\Program Files (x86)\ArcGIS\Bin\ArcCatalog.exe "E:\Projects\Scripts\Extract_Huc_Rangemaps_shapes.py" "E:\Projects\Zoology\Fish\Fish Analysis Setup.mdb\Huc4_dd" "E:\Projects\Zoology\Fish\Fish Analysis Setup.mdb\Fish_List_20100907" "E:\Projects\Zoology\Fish\Fish Analysis Setup.mdb\fish_huc_summary_20100907" "E:\Projects\Zoology\Fish\Shapefiles"


Current Element:Percina roanoka
Current Element:Etheostoma phytophilum
Current Element:Poecilia formosa
Current Element:Gambusia gaigei
Current Element:Semotilus thoreauianus
Current Element:Centrarchus macropterus
Current Element:Notropis bairdi
Current Element:Gila boraxobius
Current Element:Moxostoma poecilurum
Current Element:Etheostoma tallapoosae
Current Element:Pylodictis olivaris
Current Element:Rhinichthys sp. 3
Current Element:Menidia beryllina
Current Element:Cyprinella trichroistia
Current Element:Cyprinella spiloptera
Current Element:Fundulus dispar
Current Element:Etheostoma trisella
Current Element:Fundulus grandis
Current Element:Notropis topeka
Current Element:Percina crassa
Current Element:Hybopsis lineapunctata
Current Element:Etheostoma neopterum
Current Element:Notropis chrosomus
Current Element:Luxilus chrysocephalus
Current Element:Cyprinella formosa
Current Element:Notropis longirostris
Current Element:Pogonichthys macrolepidotus
Current Element:Moxostoma breviceps
Current Element:Catostomus rimiculus
Current Element:Etheostoma chermocki
Current Element:Luxilus coccogenis
Current Element:Coregonus clupeaformis
Current Element:Etheostoma gutselli
Current Element:Cyprinella lutrensis
Current Element:Notropis cahabae
Current Element:Phoxinus tennesseensis
Current Element:Etheostoma brevirostrum
Current Element:Lythrurus ardens
Current Element:Mylopharodon conocephalus
Current Element:Cottus baileyi
Current Element:Etheostoma sagitta
Current Element:Etheostoma crossopterum
Current Element:Etheostoma squamiceps
Current Element:Etheostoma edwini
Current Element:Etheostoma striatulum
Current Element:Gila orcuttii
Current Element:Lampetra folletti
Current Element:Gila ditaenia
Current Element:Gila elegans
Current Element:Luxilus cerasinus
Current Element:Notropis edwardraneyi
Current Element:Ammocrypta meridiana
Current Element:Nocomis effusus
Current Element:Moapa coriacea
Current Element:Ambloplites rupestris
Current Element:Pteronotropis welaka
Current Element:Percina smithvanizi
Current Element:Etheostoma moorei
Current Element:Gambusia amistadensis
Current Element:Etheostoma osburni
Current Element:Etheostoma bison
Current Element:Etheostoma kantuckeense
Current Element:Percina palmaris
Current Element:Percina oxyrhynchus
Current Element:Notropis lutipinnis
Current Element:Notropis anogenus
Current Element:Cyprinodon macularius
Current Element:Speoplatyrhinus poulsoni
Current Element:Nocomis biguttatus
Current Element:Acipenser medirostris
Current Element:Cyprinodon variegatus
Current Element:Notropis photogenis
Current Element:Hybognathus nuchalis
Current Element:Trinectes maculatus
Current Element:Gambusia speciosa
Current Element:Pungitius pungitius
Current Element:Etheostoma oophylax
Current Element:Etheostoma chienense
Current Element:Cottus tenuis
Current Element:Etheostoma sellare
Current Element:Ichthyomyzon castaneus
Current Element:Notropis wickliffi
Current Element:Gambusia holbrooki
Current Element:Gambusia senilis
Current Element:Noturus hildebrandi
Current Element:Percina kusha
Current Element:Lampetra hubbsi
Current Element:Dorosoma petenense
Current Element:Platygobio gracilis
Current Element:Forbesichthys agassizii
Current Element:Percina vigil
Current Element:Etheostoma tecumsehi
Current Element:Notropis chlorocephalus
Current Element:Etheostoma duryi
Current Element:Cottus sp. 5
Current Element:Etheostoma ditrema
Current Element:Lepisosteus platostomus
Current Element:Hypentelium roanokense
Current Element:Thymallus arcticus
Current Element:Lucania parva
--------------------------------

Invoked: Quoted invocation is: 
C:\Program Files (x86)\ArcGIS\Bin\ArcCatalog.exe "E:\Projects\Scripts\Extract_Huc_Rangemaps_shapes.py" "E:\Projects\Zoology\Fish\Fish Analysis Setup.mdb\Huc4_dd" "E:\Projects\Zoology\Fish\Fish Analysis Setup.mdb\Fish_List_20100907" "E:\Projects\Zoology\Fish\Fish Analysis Setup.mdb\fish_huc_summary_20100907" "E:\Projects\Zoology\Fish\Shapefiles"


Current Element:Notropis albizonatus
Current Element:Cyprinella chloristia
Current Element:Etheostoma whipplei
Current Element:Erimonax monachus
Current Element:Heterandria formosa
Current Element:Etheostoma fusiforme
Current Element:Jordanella floridae
Current Element:Percina austroperca
Current Element:Notropis rubricroceus
Current Element:Micropterus notius
Current Element:Notropis shumardi
Current Element:Ammocrypta clara
Current Element:Notropis candidus
Current Element:Etheostoma douglasi
Current Element:Percina antesella
Current Element:Cyprinodon eremus
Current Element:Gambusia geiseri
Current Element:Etheostoma nianguae
Current Element:Cyprinodon arcuatus
Current Element:Moxostoma carinatum
Current Element:Erimystax dissimilis
Current Element:Empetrichthys merriami
Current Element:Cyprinella caerulea
Current Element:Notropis xaenocephalus
Current Element:Chasmistes cujus
Current Element:Etheostoma artesiae
Current Element:Percina stictogaster
Current Element:Etheostoma olmstedi
Current Element:Salvelinus confluentus
Current Element:Fundulus sciadicus
Current Element:Percina pantherina
Current Element:Etheostoma pyrrhogaster
Current Element:Cyprinodon nevadensis
Current Element:Cyprinella analostana
Current Element:Erimystax cahni
Current Element:Hypentelium nigricans
Current Element:Strongylura marina
Current Element:Pimephales vigilax
Current Element:Hybognathus placitus
Current Element:Alosa pseudoharengus
Current Element:Notropis hudsonius
Current Element:Cottus marginatus
Current Element:Phoxinus saylori
Current Element:Notropis ammophilus
Current Element:Noturus flavater
Current Element:Etheostoma tuscumbia
Current Element:Etheostoma colorosum
Current Element:Thoburnia atripinnis
Current Element:Carpiodes velifer
Current Element:Etheostoma stigmaeum
Current Element:Pomoxis annularis
Current Element:Notropis ortenburgeri
Current Element:Notropis oxyrhynchus
Current Element:Acantharchus pomotis
Current Element:Catostomus latipinnis
Current Element:Richardsonius egregius
Current Element:Catostomus columbianus
Current Element:Percina copelandi
Current Element:Cyprinodon diabolis
Current Element:Etheostoma meadiae
Current Element:Percina sciera
Current Element:Macrhybopsis hyostoma
Current Element:Cyprinella camura
Current Element:Phenacobius uranops
Current Element:Notropis texanus
Current Element:Etheostoma asprigene
Current Element:Etheostoma sanguifluum
Current Element:Macrhybopsis gelida
Current Element:Etheostoma maculatum
Current Element:Etheostoma denoncourti
Current Element:Luxilus zonistius
Current Element:Petromyzon marinus
Current Element:Enneacanthus obesus
Current Element:Elassoma zonatum
Current Element:Etheostoma collis
Current Element:Etheostoma jessiae
Current Element:Pimephales tenellus
Current Element:Rhinichthys falcatus
Current Element:Ictalurus punctatus
Current Element:Ictalurus pricei
Current Element:Etheostoma punctulatum
Current Element:Etheostoma luteovinctum
Current Element:Elassoma boehlkei
Current Element:Elassoma alabamae
Current Element:Lythrurus roseipinnis
Current Element:Lepisosteus osseus
Current Element:Notropis baileyi
Current Element:Chasmistes brevirostris
Current Element:Trogloglanis pattersoni
Current Element:Percina caprodes
Current Element:Rhinichthys sp. 4
Current Element:Carpiodes cyprinus
Current Element:Cottus extensus
Current Element:Ichthyomyzon bdellium
Current Element:Etheostoma boschungi
Current Element:Etheostoma longimanum
Current Element:Etheostoma lepidum
Current Element:Eleotris sandwicensis
Current Element:Percina maculata
Current Element:Etheostoma sp. 1
--------------------------------

Invoked: Quoted invocation is: 
C:\Program Files (x86)\ArcGIS\Bin\ArcCatalog.exe "E:\Projects\Scripts\Extract_Huc_Rangemaps_shapes.py" "E:\Projects\Zoology\Fish\Fish Analysis Setup.mdb\Huc4_dd" "E:\Projects\Zoology\Fish\Fish Analysis Setup.mdb\Fish_List_20100907" "E:\Projects\Zoology\Fish\Fish Analysis Setup.mdb\fish_huc_summary_20100907" "E:\Projects\Zoology\Fish\Shapefiles"


Current Element:Phoxinus cumberlandensis
Current Element:Etheostoma zonale
Current Element:Opsopoeodus emiliae
Current Element:Notropis ariommus
Current Element:Menidia audens
Current Element:Etheostoma basilare
Current Element:Etheostoma derivativum
Current Element:Etheostoma cervus
Current Element:Gambusia clarkhubbsi
Current Element:Ctenogobius claytonii
Current Element:Notropis percobromus
Current Element:Lampetra appendix
Current Element:Notropis rubellus
Current Element:Notropis micropteryx
Current Element:Notropis sp. 1
Current Element:Lampetra sp. 1
Current Element:Lepidomeda aliciae
Current Element:Lepidomeda copei
Current Element:Etheostoma blennioides
Current Element:Percina fulvitaenia
Current Element:Eleotris amblyopsis
Current Element:Ctenogobius fasciatus
Current Element:Pteronotropis grandipinnis
Current Element:Pteronotropis merlini
Current Element:Rhinichthys obtusus
Current Element:Moxostoma pisolabrum
Current Element:Fundulus cingulatus
Current Element:Fundulus kansae
Current Element:Coregonus nipigon
Current Element:Lythrurus alegnotus
Current Element:Gila robusta
Current Element:Fundulus zebrinus
Current Element:Moxostoma macrolepidotum
Current Element:Pteronotropis hypselopterus
Current Element:Pteronotropis stonei
Current Element:Pteronotropis metallicus
Current Element:Hybopsis sp. 9
Current Element:Cottus tallapoosae
Current Element:Etheostoma sp. 12
Current Element:Etheostoma sp. 13
Current Element:Etheostoma sp. 14
Current Element:Carpiodes sp. cf. cyprinus
Current Element:Carpiodes sp. cf. velifer
Current Element:Notropis amplamala
Current Element:Notropis buccatus
Current Element:Noturus maydeni
Current Element:Percina macrocephala
Current Element:Percina williamsi
Current Element:Noturus stigmosus
Current Element:Noturus gladiator
Current Element:Cottus chattahoochee
Current Element:Cottus bairdii
Current Element:Cottus carolinae
Current Element:Rhinichthys atratulus
Current Element:Crystallaria cincotta
Current Element:Etheostoma marmorpinnum
Current Element:Etheostoma sitikuense
Current Element:Etheostoma lemniscatum
Current Element:Etheostoma brevispinum
Current Element:Crystallaria asprella
Current Element:Etheostoma percnurum
Current Element:Etheostoma flabellare
Current Element:Catostomus utawana
Current Element:Catostomus commersonii
Current Element:Elassoma gilberti
Current Element:Elassoma okefenokee
